source 'https://rubygems.org'
ruby '2.0.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'
gem 'pg', '0.17.1'
gem 'bootstrap-sass', '2.3.2.0'
gem 'sprockets', '2.11.0'
#encrypt password
gem 'bcrypt-ruby', '3.1.2'

# Use sqlite3 as the database for Active Record
group :development, :test do
  gem 'sqlite3', '1.3.9'
  gem 'rspec-rails','2.13.1'
  gem 'factory_girl_rails', '4.2.0'
end

group :production do
  #gem 'pg','0.15.1'
  gem 'rails_12factor', '0.0.2'
end

group :test do
  gem 'selenium-webdriver','2.35.1'
  gem 'capybara','2.1.0'
end
# Use SCSS for stylesheets
gem 'sass-rails',   '4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '2.5.3'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '4.0.1'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '3.0.4'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
group :doc do
  gem 'sdoc', '0.3.20', require: false
end

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'validates_email_format_of'
gem 'minitest'
gem 'faker',                   '1.4.2'
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'cancan'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

